<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
            /* --primary-accent-color: #0275d8; */
            /* --primary-accent-color: #354749; */
            --primary-accent-color: #1b8d98;
            --primary-background-color: #E4F0FF;
        }

        body {
            background-color: var(--primary-background-color);

            font-family: sans-serif;
            font-weight: bold;
        }

        h1.typewrite {
            /* border-right: 0.08em solid var(--primary-accent-color); */
            border-width: 5px;
            color: var(--primary-accent-color) !important;

            position: relative;
            margin: 0 auto;
            text-align: center;
        }
    </style>

    <script type="text/javascript">
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };
        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];
            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';
            var that = this;
            var delta = 200 - Math.random() * 100;
            if (this.isDeleting) {
                delta /= 2;
            }
            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }
            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
        };
    </script>
</head>

<body>
    <h1 class="typewrite" data-period="1700" data-type='["Bienvenue", "Welcome", "Bienvenida", "欢迎", "स्वागत हे", "أهلا بك", "добро пожаловать", "Bem-vinda"]' id="idWelcome"></h1>
</body>
</html>