handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.FileHandler.pattern=.\\\\VaxTodo_Folder\\\\Logs\\\\VaxTodo_debug_%g.log
java.util.logging.FileHandler.limit=5368709120
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
